* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}
header {
  padding: 20px 0;
  text-align: center;
  box-shadow: 3px 2px 4px 0 rgba(0, 0, 0, 0.233);
  z-index: 2;
  margin-bottom: 2px;
  background: #fff;
}
header .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #3f3f3f;
  grid-column: span 6;
}
header nav {
  grid-column: span 6;
  align-self: center;
}
nav ul li {
  display: inline-block;
  margin-left: 10px;
}
nav ul li a {
  text-decoration: none;
  color: #525252;
  font-weight: 700;
}
main {
  background: #f4f4f4;
  max-width: 1400px;
  margin: auto;
  padding: 60px;
}
.hero {
  grid-column: span 12;
  margin-top: 100px;
}

.hero img {
  grid-column: span 6;
  width: 100%;
  height: 600px;
  border-radius: 10px;
}
.hero .hero-content {
  grid-column: span 6;
  text-align: center;
  padding: 20px;
  background-color: #fff;
}
.hero .hero-content h2 {
  font-size: 3.2rem;
  color: #3f3f3f;
  margin-bottom: 20px;
}
.hero .hero-content p {
  font-size: 1.2rem;
  color: #525252;
  margin-bottom: 20px;
}
.hero .hero-content button {
  font-size: 18px;
  padding: 10px 40px;
  background-color: #3f3f3f;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  margin-top: 30px;
}
.hero .hero-content button:hover {
  background-color: #525252;
}
.services {
  grid-column: span 12;
  margin-top: 100px;
}
.services h2 {
  font-size: 2rem;
  color: #3f3f3f;
  margin-bottom: 20px;
}
.services h2 {
  grid-column: span 12;
}
.services .service-list {
  grid-column: span 12;
}

.services .serviced {
  grid-column: span 4;
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.0233);
  margin: 30px 10px;
  border-radius: 10px;
}
.services .serviced h3 {
  font-size: 1.2rem;
  color: #3f3f3f;
  margin-bottom: 20px;
}
.services .serviced p {
  font-size: 1rem;
  color: #525252;
  margin-bottom: 20px;
  letter-spacing: 1px;

  padding: 10px;
}
main .blog {
  grid-column: span 12;
  margin: 100px;
  padding: 70px;
  background-color: #fff;
  border-radius: 10px;
}
.blog h4 {
  font-size: 2rem;
  color: #3f3f3f;
  margin-bottom: 30px;
}

.blog p {
  font-size: 1.2rem;
  color: #525252;
  margin-bottom: 20px;
  letter-spacing: 1px;
  line-height: 22px;
}
.footer-content {
  grid-column: span 12;
  background-color: #3f3f3f;
  color: #fff;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 960px) {
  .hero img {
    grid-column: 2 / span 10;
    height: 400px;
  }
  .hero .hero-content {
    grid-column: 2 / span 10;
  }
  .services .serviced {
    grid-column: 2 / span 10;
  }
  main .blog {
    margin: 20px;
    padding: 10px 20px;
  }
  main {
    padding: 20px;
  }
  main .hero {
    margin-top: 50px;
  }
  header .logo {
    grid-column: span 12;
  }
  header nav {
    grid-column: span 12;
  }
}
